# BnsBinTool

./: .gitignore  CompileTools.bat  README.md  RebuildCore.bat
Src/: BnsBinTool.sln
Src/BnsBinTool.Core/: BnsBinTool.Core.csproj  BnsBinTool.Core.csproj.DotSettings  Constants.cs  Extensions.cs  Logger.cs
Src/BnsBinTool.Core/Abstractions/: AliasTable.cs  FakeRecord.cs  IHaveAlias.cs  IRecord.cs  IRecordReader.cs  ISerializableRecord.cs  PropertyChangedBase.cs
Src/BnsBinTool.Core/DataStructs/: Box.cs  IColor.cs  IconRef.cs  Native.cs  Ref.cs  RefComparer.cs  TRef.cs  TerrainSector.cs  Vector16.cs  Vector32.cs
Src/BnsBinTool.Core/Definitions/: AttributeDefaultValues.cs  AttributeDefinition.cs  AttributeType.cs  DatafileDefinition.cs  ElDefinition.cs  ITableDefinition.cs  ResolvedAliases.cs  SequenceDefinition.cs  SequenceDefinitionLoader.cs  SubtableDefinition.cs  TableDefinition.cs
Src/BnsBinTool.Core/Exceptions/: BnsException.cs  BnsInvalidReferenceException.cs  BnsXmlFileReaderException.cs
Src/BnsBinTool.Core/Helpers/: ArgGuard.cs  EnumHelper.cs  IsaLib.cs  RecordBuilder.cs  Substream.cs  ThrowHelper.cs  XmlFileReader.cs  XmlRecordsHelper.cs
Src/BnsBinTool.Core/Models/: BinTerrain.cs  Datafile.cs  DatafileHeader.cs  LazyNameTable.cs  LazyTable.cs  NameTable.cs  Record.cs  StringLookup.cs  Table.cs  TableHeader.cs
Src/BnsBinTool.Core/Serialization/: RecordMemory.cs
Src/BnsBinTool.Core/Serialization/Datafile/: DatafileReader.cs  DatafileWriter.cs
Src/BnsBinTool.Core/Serialization/NameTable/: NameTableReader.cs  NameTableWriter.cs
Src/BnsBinTool.Core/Serialization/Record/: RecordCompressedReader.cs  RecordCompressedWriter.cs  RecordUncompressedReader.cs  RecordUncompressedWriter.cs
Src/BnsBinTool.Core/Serialization/Table/: TableReader.cs  TableWriter.cs
Src/BnsBinTool.Core/Sources/: ByteArraySource.cs  FileSource.cs  ISource.cs  MemorySource.cs
Src/BnsBinTool.Tests/: .gitignore  BinTerrainTests.cs  BnsBinTool.Tests.csproj  DatafileTests.cs  NameTableTests.cs  TableTests.cs  TestHelper.cs
Src/Tools/BnsBinTool.BinDumper/: BnsBinTool.BinDumper.csproj  Program.cs
Src/Tools/BnsBinTool.DefsToSharp/: BnsBinTool.DefsToSharp.csproj  CodeWriter.cs  DefinitionDeserializerGenerator.cs  DefinitionGenerator.cs  DefinitionNameFixer.cs  DefinitionResolverGenerator.cs  DefinitionSerializerGenerator.cs  DefinitionTablesGenerator.cs  Program.cs  SequenceTranslator.cs
Src/Tools/BnsBinTool.Info/: Program.cs
Src/Tools/BnsBinTool.StringDumper/: BnsBinTool.StringDumper.csproj  Program.cs
Src/Tools/BnsBinTool.Xml/: BnsBinTool.Xml.csproj  Program.cs  XmlValidator.cs  help.txt
Src/Tools/BnsBinTool.Xml/AliasResolvers/: DatafileAliasResolver.cs  ExtractedXmlDatAliasResolver.cs  PatchAliasResolver.cs  XmlAliasResolver.cs
Src/Tools/BnsBinTool.Xml/Converters/: DatafileToXmlConverter.cs  DatafileTransformer.cs  XmlToDatafileConverter.cs
Src/Tools/BnsBinTool.Xml/Helpers/: AutoTableFixer.cs  AutoTableRebuilder.cs  Debouncer.cs  XmlHelper.cs
Src/Tools/BnsBinTool.Xml/Models/: DatafileTransformerContext.cs
