<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BnsBinTool.Core\BnsBinTool.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="K4os.Hash.xxHash" Version="1.0.6" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="help.txt" />
    </ItemGroup>

</Project>
