<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>BnsBinTool.Core</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>ENABLE_ISA</DefineConstants>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Version>1.0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpZipLib" Version="1.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ContentWithTargetPath Include="Dlls/isalib.dll" Link="runtimes/win-x64/native/isalib.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/win-x64/native</PackagePath>
            <TargetPath>isalib.dll</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

</Project>
